PORT=3000
NODE_ENV=production

SECURITY_SECRET=
SECURITY_SALT_ROUNDS=10

MONGO_URL=mongodb://database:27017/hiresmart

API_URL=https://api.hiresmart.app
WEB_URL=https://hiresmart.app

EMAIL_ON=1
EMAIL_TEST=someone@example.com
EMAIL_HOST=smtp.mailgun.org
EMAIL_USER=
EMAIL_PASSWORD=
